[category info]
num	= 3

[category0]
name 	= enviroment
num	= 13
0	= EMPTY
1	= EMPTY
2	= EMPTY
3	= EMPTY
4	= EMPTY
5	= EMPTY
6	= GENERAL_ENV_RIVER_LOOP.wav
7	= GENERAL_ENV_SHORE_LOOP.wav
8	= TLQ1_AMB.ogg
9	= TLQ3_AMB_Mudokoun_Indoor.ogg
10	= TLQ3_AMB_Mudokoun_outdoor.ogg
11	= TLQ2_AMB_Friepan_MT.ogg
12	= TLQ2_AMB_grassland.ogg


[category1]
name 	= object
num	= 4
0	= GENERAL_OBJ_FALL_LOOP.wav
1	= GENERAL_OBJ_FIRE_LOOP.wav
2	= GENERAL_OBJ_FOUNTAIN_LOOP.wav
3	= GENERAL_OBJ_GEAR_LOOP.wav


[category2]
name 	= bgm
num	= 3
0	= GENERAL_ENV_VILLAGE_LOOP.wav
1	= BGM_TOWN_LARGE.ogg
2	= BGM_TOWN_SMALL.ogg
